<HTML>
<TITLE>Backpack Option</TITLE>
<BODY>

	<h3>--cut here--</h3>
	<table cellpadding="0" cellspacing="0">
  	<tr>
  		<td>
  			<select name="option|002|%%PRODUCT_ID%%" class="opt_select">
					<option value="|">Accessories</option>
					<option value="Book Bag|4.95">Book Bag (+$4.95)</option>
					<option value="Backpack|9.95">Backpack (+$9.95)</option>
					<option value="Bookcase|9.95">Bookcase (+$9.95)</option>
    		</select>
    	</td>
    </tr>
  </table>
	<h3>--cut here--</h3>

</BODY>
</HTML>
