<HTML>
<TITLE>Gift Option</TITLE>
<BODY>
load two option files and frames them in a table

<h3>--cut here--</h3>
	<table cellpadding="0" cellspacing="0" class="opt_center">
		<tr>
			<th>Select Accessories</th>
		</tr>
		<tr>
			<td>
				%%Load_Option_file giftboxwrap.html%%
			</td>
		</tr>
		<tr>
			<td>
				%%Load_Option_file backpack.html%%
			</td>
		</tr>
	</table>
<h3>--cut here--</h3>

</BODY>
</HTML>
