<HTML>
<TITLE>Gift Wrap and Box Option</TITLE>
<BODY>

	<h3>--cut here--</h3>
	<table cellpadding="0" cellspacing="0">
 		<tr>
  		<td>
  		<select name="option|001|%%PRODUCT_ID%%" class="opt_select">
  			<option value="|">Gift Options</option>
				<option value="Gift Card|1.00|10"> Gift Card (+$1.00)</option>
				<option value="Gift Wrap|2.50"> Gift Wrap (+$2.50)</option>
				<option value="Gift Box|3.50"> Gift Box (+$3.50)</option>
    	</select>
   		</td>
  	</tr>
  </table>
  <h3>--cut here--</h3>

</BODY>
</HTML>
