<HTML><TITLE>Variable Option - QTY Disc.</TITLE><BODY> 
<PRE> 


</PRE> 
<h3>--cut here--</h3> 
<!--agorascript-add-to-cart-opt-005 { 
# enable variable option code unconditionally 
# first thing is this option file name, next is the agorascript to run 
$item_user1 .= "var_opt_wild2.html,variable-option-005;";} 
--> 
<!--agorascript-add-to-cart-opt-006 { 
# enable variable option code unconditionally 
# first thing is this option file name, next is the agorascript to run 
$item_user1 .= "var_opt_wild2.html,variable-option-006;";} 
--> 
<!--agorascript-add-to-cart-opt-007 { 
# enable variable option code unconditionally 
# first thing is this option file name, next is the agorascript to run 
$item_user1 .= "var_opt_wild2.html,variable-option-007;";} 
--> 

<INPUT TYPE=HIDDEN NAME = "option|005|%%prodID-sm%%" VALUE='Var005'> 
<INPUT TYPE=HIDDEN NAME = "option|006|%%prodID-md%%" VALUE='Var006'> 
<INPUT TYPE=HIDDEN NAME = "option|007|%%prodID-lg%%" VALUE='Var007'> 

<TABLE WIDTH=45 CELLSPACING=0 CELLPADDING=0 BORDER=1> 
<TR><TH>Quantity</TH><TH>Discount</TH></TR> 
<TR><TD>100+</TD>  <TD>20%</TD></TR> 
<TR><TD>50-99</TD> <TD>15%</TD></TR> 
<TR><TD>25-49</TD> <TD>10%</TD></TR> 
<TR><TD>10-24</TD> <TD>5%</TD></TR> 
</TABLE> 

<!--agorascript-pre # needs to be inside the cut-here tags to be run! 
$suppress_qty_box = "yes"; # we make our own boxes 
return ""; 
-->

<table width='100%' cellspacing=0 cellpadding=0><tr> 
<td colspan=2>Available sizes:</td> 
</tr><tr> 
<td align=left><INPUT TYPE=HIDDEN NAME = "option|001|%%prodID-sm%%" 
VALUE='Small|10.00'>%%QtyBox-sm%%</td><td>Small $10.00</td> 
</tr><tr> 
<td align=left><INPUT TYPE=HIDDEN NAME = "option|002|%%prodID-md%%" 
VALUE='Medium|11.00'>%%QtyBox-md%%</td><td>Medium $ 11.00</td> 
</tr><tr> 
<td align=left><INPUT TYPE=HIDDEN NAME = "option|003|%%prodID-lg%%" 
VALUE='Large|12.00'>%%QtyBox-lg%%</td><td>Large $ 12.00</td> 
</tr></table> 
<h3>--cut here--</h3> 

<!--agorascript-variable-option-005 { 
local ($qty) = $cart_row[$cart{'quantity'}]; 
local ($price) = $cart_row[$cart{'price'}]; 
local ($myopt) = '';undef($cart_row_options{'005'}); 
if ($var_opt_action eq 'reset') { 
  # So that cart sorting can take place, reset the name 
  # MUST BE exactly the same name as the hidden var above 
  $myopt = 'Var005'; 
 } else { 
# For the calc function, we have the cart copy loaded, find qty 
# for all products with same id, not just those of this opt # 
# or those with the same options (sort of a mix n match). 
$qty = 0; 
local ($xqty,$xpid,$xproduct,$xprice,$xname,$ximage,$xshipping,$xshipping_calc_flag,$xoptions_ids,$xuser1,$xuser2,$xuser3,$xuser4,$xuser5,$xuser6,$xoptions,$junk); 
foreach $inx (keys(%cart_copy)) { 
#  ($xqty,$xpid,$junk) = split(/\|/,$cart_copy{$inx},3); #original style
  ($xqty,$xpid,$xproduct,$xprice,$xname,$ximage,$xshipping,$xshipping_calc_flag,$xoptions_ids,$junk) = split(/\|/,$cart_copy{$inx},10); 
  if (($xpid eq $cart_row[$cart{'product_id'}]) && ($xoptions_ids =~ /001/)) {$qty = $qty + $xqty;} 
 } 
   if ($qty > 99) {$myopt = '20% Qty Disc.|' . &format_price((-0.20)*$price);} 
elsif ($qty > 49) {$myopt = '15% Qty Disc.|' . &format_price((-0.15)*$price);} 
elsif ($qty > 24) {$myopt = '10% Qty Disc.|' . &format_price((-0.10)*$price);} 
elsif ($qty > 9)  {$myopt = ' 5% Qty Disc.|' . &format_price((-0.05)*$price);} 
} 
if ($myopt ne '') {$cart_row_options{'005'} = $myopt;} 
} --> 

<!--agorascript-variable-option-006 { 
local ($qty) = $cart_row[$cart{'quantity'}]; 
local ($price) = $cart_row[$cart{'price'}]; 
local ($myopt) = '';undef($cart_row_options{'006'}); 
if ($var_opt_action eq 'reset') { 
  # So that cart sorting can take place, reset the name 
  # MUST BE exactly the same name as the hidden var above 
  $myopt = 'Var006'; 
 } else { 
# For the calc function, we have the cart copy loaded, find qty 
# for all products with same id, not just those of this opt # 
# or those with the same options (sort of a mix n match). 
$qty = 0; 
local ($xqty,$xpid,$junk); 
foreach $inx (keys(%cart_copy)) { 
#  ($xqty,$xpid,$junk) = split(/\|/,$cart_copy{$inx},3); #original style
  ($xqty,$xpid,$xproduct,$xprice,$xname,$ximage,$xshipping,$xshipping_calc_flag,$xoptions_ids,$junk) = split(/\|/,$cart_copy{$inx},10); 
  if (($xpid eq $cart_row[$cart{'product_id'}]) && ($xoptions_ids =~ /002/)) {$qty = $qty + $xqty;} 
 } 
   if ($qty > 99) {$myopt = '20% Qty Disc.|' . &format_price((-0.20)*$price);} 
elsif ($qty > 49) {$myopt = '15% Qty Disc.|' . &format_price((-0.15)*$price);} 
elsif ($qty > 24) {$myopt = '10% Qty Disc.|' . &format_price((-0.10)*$price);} 
elsif ($qty > 9)  {$myopt = ' 5% Qty Disc.|' . &format_price((-0.05)*$price);} 
} 
if ($myopt ne '') {$cart_row_options{'006'} = $myopt;} 
} --> 

<!--agorascript-variable-option-007 { 
local ($qty) = $cart_row[$cart{'quantity'}]; 
local ($price) = $cart_row[$cart{'price'}]; 
local ($myopt) = '';undef($cart_row_options{'007'}); 
if ($var_opt_action eq 'reset') { 
  # So that cart sorting can take place, reset the name 
  # MUST BE exactly the same name as the hidden var above 
  $myopt = 'Var007'; 
 } else { 
# For the calc function, we have the cart copy loaded, find qty 
# for all products with same id, not just those of this opt # 
# or those with the same options (sort of a mix n match). 
$qty = 0; 
local ($xqty,$xpid,$junk); 
foreach $inx (keys(%cart_copy)) { 
#  ($xqty,$xpid,$junk) = split(/\|/,$cart_copy{$inx},3); #original style
  ($xqty,$xpid,$xproduct,$xprice,$xname,$ximage,$xshipping,$xshipping_calc_flag,$xoptions_ids,$junk) = split(/\|/,$cart_copy{$inx},10); 
  if (($xpid eq $cart_row[$cart{'product_id'}]) && ($xoptions_ids =~ /003/)) {$qty = $qty + $xqty;} 
 } 
   if ($qty > 99) {$myopt = '20% Qty Disc.|' . &format_price((-0.20)*$price);} 
elsif ($qty > 49) {$myopt = '15% Qty Disc.|' . &format_price((-0.15)*$price);} 
elsif ($qty > 24) {$myopt = '10% Qty Disc.|' . &format_price((-0.10)*$price);} 
elsif ($qty > 9)  {$myopt = ' 5% Qty Disc.|' . &format_price((-0.05)*$price);} 
} 
if ($myopt ne '') {$cart_row_options{'007'} = $myopt;} 
} --> 
</BODY> 
</HTML>