<HTML>
<TITLE>Variable Option - Coupon Code Disc.</TITLE><BODY>
<PRE>
Example of a 'variable option' that depends on the coupon code entered
associated with a single product id number, regardless of the
options selected with it.
</PRE>

<h3>--cut here--</h3>
<!--agorascript-add-to-cart-opt-099 {
# Gold member Contribution from:
# Sheldon Newman with Newtech Enterprises on behalf of
# http://www.wunderwear.com
# improvements by Mister Ed
#
# enable variable option code unconditionally
# first thing is this option file name, next is the agorascript to run
$item_user1 .= "var_product_discount_code.html,variable-option-099;";}
-->
<table cellspacing="0" cellpadding="1" class="opt_border">
<tr><th class="opt_border">Enter PromoCode<br />to receive Sale Price!</th>
</tr></table>

<input  type="text" size="6" name="option|099|%%PRODUCT_ID%%"  maxlength="8" />

<h3>--cut here--</h3>

<!--agorascript-variable-option-099 {
local ($qty) = $cart_row[$cart{'quantity'}];
local ($price) = $cart_row[$cart{'price'}];
local ($myopt) = '';undef($cart_row_options{'099'});
if ($var_opt_action eq 'reset') {
  $myopt = ''; #original: $myopt = 'Var099';
 } else {
# For the calc function, we have the cart copy loaded, find qty
# for all products with same id, not just those of this opt #
# or those with the same options (sort of a mix n match).
$qty = 1; # original: $qty = 0;
local ($xqty,$xpid,$junk);
foreach $inx (keys(%cart_copy)) {
  ($xqty,$xpid,$junk) = split(/\|/,$cart_copy{$inx},3);
  if ($xpid eq $cart_row[$cart{'product_id'}]) {$qty = $qty + $xqty;}
 }

# replace DISCOUNTCODE with your code, and ajust the discount
   if ($myopt='DISCOUNTCODE') {$myopt = '50% off each|' . &format_price((-0.50)*$price);}
   elsif ($myopt ne 'DISCOUNTCODE2')  {$myopt = '25% off each|' . &format_price((-0.25)*$price);}
   else  {$myopt = '0% off each|' . ((-0.00)*$price);}

}
if ($myopt ne '') {$cart_row_options{'099'} = $myopt;}
} -->

</body>
</html> 