<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>
	AgoraCart %%agoracgi_ver%%
</title>
%%head_info%%
</head>

<body>
%%StoreHeader%%
<div align="center" style="text-align:justify; padding: 20px 20px 20px 20px;">

	<p>This page would contain information about your company. If you do not wish to
		include this page then just delete it from the /html directory.
	</p>
	<p>
		If you want to add other pages to the navigation list just upload
		them to the pages directory and the script will list them here.
	</p>
	<p>
		Just make sure that you name the file in proper case and include underscores,
		"_", for spaces. Everything will show up exactly as how you save it.
	</p>
</div>
%%StoreFooter%%
</body>
</html>

