<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AgoraCart %%agoracgi_ver%% ERROR Page</title>
%%head_info%%
</head>

<body>
%%StoreHeader%%
<div align="center" style="text-align:center; padding: 20px 20px 20px 20px;">

	<div class="ac_vertical_links">
		<!--agorascript-pre
		# TO ADJUST THE LOOK OF THESE LINKS
		# EDIT THE CREATE A NEW CLASS OR
		# ADJUST THIS ONE
		&capture_STDOUT;
		&cartlinks;
		print $cartlinks;
		&uncapture_STDOUT;  -->
	</div>

	<hr/>
	<p>
		We're sorry, an error has occured.<br/>
		Please hit the browser back button, change what was done in error, and try again.
	</p>
	<hr/>

</div>
%%StoreFooter%%
</body>
</html>