<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>
	AgoraCart %%agoracgi_ver%%
</title>
%%head_info%%
</head>

<body>
%%StoreHeader%%
<div align="center" style="text-align:justify; padding: 20px 20px 20px 20px;">

	<p>
		We are sorry you are having problems, please contact us to make other arrangements.
	</p>
	<p>

<!--insert contact information here ... or use the code below and make sure the TOS address is correct for your main/primary payment gateway-->

        <!--agorascript-pre
             &capture_STDOUT; 
print qq~ $sc_tos_display_address
~;
             &uncapture_STDOUT;
         -->
	</p>


</div>
%%StoreFooter%%
</body>
</html>

