<HTML>
<HEAD>
<TITLE>Notes on Adding a new Discount Code(s)</TITLE>
</HEAD>
<body onLoad="setTimeout('window.close()',55000)">
<font face="Arial,Helvetica" size=2>
<CENTER>
<table border=1 CELLPADDING=1 CELLSPACING=0 WIDTH=580>
<tr>
<td colspan=2 align=center><b>Notes on Adding a new Discount Code</b></td>
</tr>
<tr>
<td width=100><b>Discount Code:</b></td>
<td width=480>The Discount Code can be any alpha numeric string. Is NOT case sensitive.</td>
</tr>
<tr>
<td><b>Subtotal Range:</b></td>
<td>The discount will be applied only if the subtotal falls
	in the range entered.<br><small>Examples (10.99-25.99, 10-, -100) The first applies the discount
	if it is between 10.99 and 25.99. The second applies it if the subtotal greater than 10 and the
	third applies it if the subtotal is less than 100.</small></td>
</tr>
<tr>
<td><b>Quantity Range:</b></td>
<td>The discount will be applied only if the quantity ordered falls
	in the range entered.<br><small>Examples (10-25, 10-, -100)</small></td>
</tr>
<tr>
<td><b>Measured Value Range:</b></td>
<td>The discount will be applied only if the weight or the items ordered falls
	in the range entered.<br><small>Examples (10-25, 10-, -100)</small></td>
</tr>
<tr>
<td><b>Discount:</b></td>
<td>The Discount can be any amount in percentages or hard dollar amounts.<br>
	<small>Examples (5%, 15.00, 20)</small></td>
</tr>
<tr>
<td><b>Discount Date:</b></td>
<td>Enter the dates the discount is valid using the date form MM/DD/YYYY.<br>
<small>Examples (05/17/2003-05/17/2006, -01/01/2007, 12/31/2003-)</small></td>
</tr>
<tr>
<td><b>Comments:</b></td>
<td>Enter comments to remind you of the discount or promtion. Use only alpha numeric characters.</td>
</tr>
</table>
</center>
</BODY>
</HTML>