<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Test Page</title>
<link href="index.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<table width="200" border="1" align="center">
  <tr>
    <th bgcolor="#FFFFFF" scope="col"><h1 align="center" font color="#000">
Example Page For Class</h1>
    </th>
  </tr>
  <tr>
    <td bgcolor="#000" scope="col">
    <h2 align="center" id="header_main" font color=#FFF">
	This is some some of the RGB Color codes that you will use in web design.
    </h2>
    </td>
  </tr>
  <tr>
    <td><center>
  <p><IMG SRC="http://webjawns.com/wp-content/uploads/2009/08/cheat-sheet-rgb-color-codes.png" ALT="Basic RGB Codes">
  </p></td>
  </tr>
</table>
<table width="200" border="1" align="center">
	<tr>
    	<th scope="col"><center><h3>Fill in & submit</h3>
			<FORM action="/cgi-bin/forms.pl" method="POST">
				<span id="form_1">
    				First Name:<input type="text" name="first_name"><br>
					Last Name: <input type="text" name="last_name">
				</span>
					<input type="submit" value="Submit">
			</FORM>
         </th>
    </tr>
</table>
</body>
</html>
