<html>
<head>
<title>The Black Goose Bistro</title>
<style type="text/css">
body {
	background-color:#c2a7f2;
	font-family; sans-serif;
}
h1 {
	color: #2a1959;
	border-bottom: 2px solid #2a1959;
}
h2 {
	color:#474b94;
	font-size:1.2em;
}
h2, p {
	margin-left: 120px;
	}
	
</style>
</head>
<body>

<h1>Black Goose Bistro</h1>
<table width="1024">
  <td>
  	<tr><a href="home.html">Home</a>&nbsp &nbsp<a href="menu.html">Menu</a>&nbsp &nbsp<a href="contact.html">Contact us </a>&nbsp &nbsp<a href="about.html">About us</a>	
  	</tr>
 <th>
 <h2>The Restauraunt</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

<h2>Catering</h2>
<p>You have fun... <em>we'll handle the cooking</em>. Black Goose Catering can handle events from snacks for bridge club to elegant corporate funs raisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;
Monday through Thursday 11 am to 9pm, Friday and Saturday, 11am to midnight.</p>
</th>
</td>
</table>
</body>
</html>